table{
    width: 2000;
    border-spacing: 30px;
   
    }

th{
    font-size: 28px; 
    font-family: sans-serif;
    background-color: red;
    text-align: center;
}
    table, th,td {
        border: 1px solid #0009;
        border-collapse: collapse;
    }
tr:nth-child(even){
    background-color: whitesmoke;
}
tr:nth-child(odd){
    background-color: floralwhite;
}
caption{
    color: red;
    text-align: center;
    font-size: 30px;
    font-family: inherit;
    text-decoration: : underline;
    font-style: normal;
    
}
img{
    
    height: 300px;
    width:800px;
    
}
