<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="TableStyle.css"/>
    <Body> 
        <marquee behavior="slide"direction="up"><img src="movie-night.jpg" ></marquee>  
           
        <table border="5">
            <caption><marquee behavior="scroll" direction="left"><i><b>Top 25 Movies and their Total Box Office Earnings</b></i></marquee></caption>
            <tr>
                <th>Numbering</th>
                <th>Year</th>
                <th>Name of the Movie</th>
                <th>Total Box-Office Earnings</th>
                
            </tr>
            
            <tr>
                <td>1</td>
                <td>2001</td>
                <td>Spirited Away</td>
                <td>$324 million</td>
            </tr>
            
              <tr>
                  <td>2</td>
                <td>1997</td>
                <td>Princess Mononoke</td>
                <td>$260 million</td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>1988</td>
                <td>My Neighbour Totoro</td>
                <td>$250 million</td>
            </tr>
            
             <tr>
                 <td>4</td>
                <td>2005</td>
                <td>Final Fantasy VII</td>
                <td>$249 million</td>
            </tr>
            
             <tr>
                 <td>5</td>
                <td>2001</td>
                <td>Howl's Moving Castle</td>
                <td>$167 million</td>
            </tr>
            
            <tr>
                <td>6</td>
                <td>1999</td>
                <td>Pokémon: The First Movie</td>
                <td>$140 million</td>
            </tr>
            
             <tr>
                 <td>7</td>
                <td>1986</td>
                <td>Nausicaä of the Valley of the Wind</td>
                <td>$102 million</td>
            </tr>
            
           <tr>
               <td>8</td>
                <td>1980</td>
                <td>Mysterious Buddha</td>
                <td>403 million</td>
            </tr>
            
            <tr>
                <td>9</td>
                <td>1984</td>
                <td>Castle in the Sky</td>
                <td>$100 million</td>
            </tr>
            
            <tr>
                <td>10</td>
                <td>1988</td>
                <td>Akira</td>
                <td>$80 million</td>
            </tr>
            
             <tr>
                 <td>11</td>
                <td>2020</td>
                <td>Demon Slayer: Kimetsu no Yaiba the Movie: Mugen Train</td>
                <td>$68 million</td>
            </tr>
            
            <tr>
                <td>12</td>
                <td>2008</td>
                <td>Resident Evil: Degeneration</td>
                <td>$76 million</td>
            </tr>
            
            <tr>
                <td>13</td>
                <td>2016</td>
                <td>Your Name</td>
                <td>$60 million</td>
            </tr>
            
            <tr>
                <td>14</td>
                <td>1971</td>
                <td>Caravan</td>
                <td>319 million</td>
            </tr>
                        
            <tr>
                <td>15</td>
                <td>2017</td>
                <td>Wolf Warrior 2</td>
                <td>$870 million</td>
            </tr>
            
             <tr>
                 <td>16</td>
                <td>2017</td>
                <td>Kung Fu Yoga</td>
                 <td>$258 million</td>
            </tr>
            
            <tr>
                <td>17</td>
                <td>2019</td>
                <td>Parasite</td>
                <td>$258 million</td>
            </tr>
            
            <tr>
                <td>18</td>
                <td>2019</td>
                <td>Pegasus</td>
                <td>$256 million</td>
            </tr>
            <tr>
                <td>19</td>
                <td>2015</td>
                <td>Lost in Hong Kong</td>
                <td>$256 million</td>
            </tr>
             <tr>
                 <td>20</td>
                <td>2019</td>
                <td>The Bravest</td>
                <td>$245.2 million</td>
            </tr>
             <tr>
                 <td>21</td>
                <td>2008</td>
                <td>Welcome to the Sticks</td>
                <td>$245 million</td>
            </tr>
             <tr>
                 <td>22</td>
                <td>2020</td>
                <td>Jiang Ziya</td>
                <td>$243 million</td>
            </tr>
             <tr>
                 <td>23</td>
                <td>2019</td>
                <td>Better Days</td>
                <td>$226 million</td>
            </tr>
             <tr>
                 <td>24</td>
                <td>2020</td>
                <td>Shock Wave 2</td>
                <td>$226 million</td>
            </tr>
             <tr>
                 <td>25</td>
                <td>2000</td>
                <td>Crouching Tiger, Hidden Dragon</td>
                <td>$213 million</td>
            </tr>

        </table>
  
    </Body>
    </head>
</html>